{
    "depcheck": {
        "ignoreMatches": [
            "@tiptap/pm",
            "@uploadthing/react",
            "arctic",
            "prettier",
            "prettier-plugin-packagejson",
            "prettier-plugin-tailwindcss",
            "react-cropper",
            "react-image-file-resizer",
            "react-intersection-observer",
            "react-linkify-it",
            "stream-chat",
            "stream-chat-react",
            "uploadthing"
        ]
    }
}